<!--<html-->
<!--        xmlns:th="http://thymeleaf.org">-->
<!--<head>-->
<!--    <title>Register</title>-->
<!--</head>-->
<!--<style>-->
<!--    body {-->
<!--        font-family: Arial, sans-serif;-->
<!--        background-color: #f4f4f4;-->
<!--        margin: 0;-->
<!--        padding: 0;-->
<!--    }-->

<!--    .main {-->
<!--        display: flex;-->
<!--        justify-content: center;-->
<!--        align-items: center;-->
<!--        height: 100vh;-->
<!--    }-->

<!--    .login-form {-->
<!--        background-color: #fff;-->
<!--        padding: 20px;-->
<!--        border-radius: 8px;-->
<!--        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);-->
<!--    }-->

<!--    .form-group {-->
<!--        margin-bottom: 15px;-->
<!--    }-->

<!--    label {-->
<!--        display: block;-->
<!--        margin-bottom: 5px;-->
<!--        color: #333;-->
<!--    }-->

<!--    .form-control {-->
<!--        width: 100%;-->
<!--        padding: 8px;-->
<!--        box-sizing: border-box;-->
<!--        border: 1px solid #ccc;-->
<!--        border-radius: 4px;-->
<!--    }-->

<!--    .btn {-->
<!--        display: inline-block;-->
<!--        padding: 10px 20px;-->
<!--        text-align: center;-->
<!--        text-decoration: none;-->
<!--        border-radius: 4px;-->
<!--        cursor: pointer;-->
<!--    }-->

<!--    .btn-black {-->
<!--        color: #fff;-->
<!--        background-color: #333;-->
<!--    }-->

<!--    .btn-secondary {-->
<!--        color: #fff;-->
<!--        background-color: #5bc0de;-->
<!--    }-->

<!--    .alert {-->
<!--        padding: 15px;-->
<!--        margin-bottom: 15px;-->
<!--        border: 1px solid transparent;-->
<!--        border-radius: 4px;-->
<!--    }-->

<!--    .alert-success {-->
<!--        color: #3c763d;-->
<!--        background-color: #dff0d8;-->
<!--        border-color: #d6e9c6;-->
<!--    }-->
<!--</style>-->
<!--    <div class="main">-->
<!--        <div class="col-md-6 col-sm-12">-->
<!--            <div th:if="${param.fail}" class="alert alert-success">-->
<!--                Username or email already exists</div>-->
<!--            <div class="login-form">-->
<!--                <form method="post" role="form" th:action="@{/register/save}" th:object="${user}">-->
<!--                    <div class="form-group">-->
<!--                        <label>Username</label>-->
<!--                        <input-->
<!--                                type="text"-->
<!--                                class="form-control"-->
<!--                                placeholder="Username"-->
<!--                                th:field="*{username}">-->
<!--                    </div>-->
<!--                    <p th:if="${#fields.hasErrors('username')}" class="text-danger"></p>-->
<!--                    <div class="form-group">-->
<!--                        <label>Email</label>-->
<!--                        <input-->
<!--                                type="text"-->
<!--                                class="form-control"-->
<!--                                placeholder="Email"-->
<!--                                th:field="*{email}">-->
<!--                    </div>-->
<!--                    <p th:if="${#fields.hasErrors('email')}" class="text-danger"></p>-->
<!--                    <div class="form-group">-->
<!--                        <label>Password</label>-->
<!--                        <input-->
<!--                                type="password"-->
<!--                                class="form-control"-->
<!--                                placeholder="Password"-->
<!--                                th:field="*{password}">-->
<!--                    </div>-->
<!--                    <p th:if="${#fields.hasErrors('password')}" class="text-danger"></p>-->
<!--                    <button th:href="@{/login}" type="submit" class="btn btn-black">Login here.</button>-->
<!--                    <button th:href="@{/register}" type="submit" class="btn btn-secondary">Register</button>-->
<!--                </form>-->
<!--            </div>-->
<!--        </div>-->
<!--    </div>-->
<!--</html>-->

<!DOCTYPE html>
<html
        xmlns:th="http://www.thymeleaf.org"
>
<head>
    <title>Sign Up</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link th:href="@{/css/auth.css}" rel="stylesheet" />
</head>
<body>
<div class="container">
    <h1>Начнем 😎</h1>
    <form method="post" th:action="@{/register/save}" th:object="${user}">
        <input
                type="text"
                class="form-control"
                placeholder="Username"
                th:field="*{username}">
        <input
                type="text"
                class="form-control"
                placeholder="Email"
                th:field="*{email}">
        <input
                type="password"
                class="form-control"
                placeholder="Password"
                th:field="*{password}">
<!--        <div class="clearfix">-->
<!--            <form action="">-->
<!--                <button th:href="@{/register}" type="submit" class="btn btn-secondary">Зарегестрироваться</button>-->
<!--            </form>-->
<!--        </div>-->
        <button th:href="@{/register}" type="submit">Зарегестрироваться</button>
    </form>
</div>
</body>
</html>